NyamNyam/Pages/DishPage.xaml

<Page x:Class="NyamNyam.Pages.DishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="List of Dishes"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category"/>
                <ComboBox x:Name="CMBcategory" Width="150" Margin="20 0 0 0" SelectedItem="{Binding Category1}" DisplayMemberPath="CategoryName" SelectionChanged="CMBcategory_SelectionChanged"/>
                <TextBlock Text="Name" Margin="50 0 0 0"/>
                <TextBox x:Name="TBName" Margin="20 0 0 0" Width="150" SelectionChanged="TBName_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <CheckBox Content="Show only dishes with available ingredients"/>
                <Slider x:Name="SliderPrice" Width="250" Margin="30 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="LVDishes" Grid.Row="2" SelectionChanged="LVDishes_SelectionChanged" Margin="10" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Image Width="100" Height="100" Source="{Binding MainImage}"/>
                        <TextBlock x:Name="TBName" Text="{Binding DishName}"/>
                        <TextBlock x:Name="TBFinalPrice" Text="{Binding FinalPrice}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </Grid>
</Page>
